Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NumberFormatter-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.examples.numberformatter; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: numberformatter.jar
Bundle-Activator: org.knime.examples.numberformatter.NumberFormatterNodePlugin
Bundle-Vendor: Guleri24
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.examples.numberformatter

